<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.scss">
</head>
<body>
<h1>Saras CSS</h1>
<h2>As in Devi Saraswati</h2>
<hr>
<h3>Text and BlockQuote</h3>
<p>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent arcu lorem, euismod a dictum non, mollis eget mi. Ut id pretium mauris. Proin ut congue nunc. Donec ut ipsum leo. Nulla consequat malesuada urna, eget gravida massa egestas id. Phasellus ullamcorper sapien eu tortor consectetur egestas. Praesent eu feugiat sem, in maximus nisi. Nunc a semper arcu. Suspendisse nibh tellus, efficitur id mauris in, condimentum fringilla nisl. Etiam accumsan egestas nulla eu consectetur. Quisque ullamcorper, lacus vitae ornare commodo, ligula lorem facilisis lacus, a laoreet enim felis eu sem. Phasellus at urna scelerisque, tempus ex et, aliquet dui. Phasellus sagittis porttitor malesuada. Maecenas bibendum ullamcorper consectetur. Suspendisse placerat nisl eu risus cursus, in tristique mi sollicitudin.
<blockquote>
Cras a tincidunt odio. Mauris nisl nunc, volutpat vitae vestibulum scelerisque, posuere vel nisi. Maecenas nec dapibus nunc, nec tempor ipsum. Donec iaculis dolor id purus sagittis varius. Morbi semper, lacus in scelerisque mattis, erat nunc pellentesque nibh, sit amet dictum ante nunc ut augue. Ut finibus porttitor elit, a lobortis purus iaculis vitae. Aenean nulla diam, vulputate eu massa ornare, porta ullamcorper diam. In pharetra viverra turpis, ut molestie velit sagittis vel. Suspendisse malesuada lacus nec dui blandit, dignissim dapibus nunc dapibus. Phasellus ac tortor orci. Pellentesque nec quam nisi. Vivamus vel dui mollis nisl condimentum condimentum. 
</blockquote>
</p><br>
<h3>Image</h3>
<img src="https://www.worldhistory.org/uploads/images/4239.jpg?v=1618802102" alt="Devi Saraswati"><br>
<h3>Hyperlink</h3>
<a href="https://en.wikipedia.org/wiki/Saraswati">Devi Saraswati</a>
<hr>
<h2>More feature will be there as I develope this futher</h2>
</body>
</html> 